# jpas

./: .gitignore  Readme.md  pom.xml
docs/: Original Grammar.txt
examples/: runall.bat
src/main/java/wci/: JPas.java  JPasIDE.java  Pascal.java  PascalIDE.java
src/main/java/wci/backend/: Backend.java  BackendFactory.java  CompilerException.java  LocalStack.java  LocalVariables.java
src/main/java/wci/backend/compiler/: CodeGenerator.java  CompilerException.java  Directive.java  Instruction.java  Label.java
src/main/java/wci/backend/compiler/generators/: AssignmentGenerator.java  CallDeclaredGenerator.java  CallGenerator.java  CallStandardGenerator.java  CompoundGenerator.java  DeclaredRoutineGenerator.java  ExpressionGenerator.java  IfGenerator.java  LoopGenerator.java  ProgramGenerator.java  SelectGenerator.java  StatementGenerator.java  StructuredDataGenerator.java
src/main/java/wci/backend/compilerjvm/: CodeGenerator.java  Directive.java  Instruction.java  JvmCodeGenerator.java  Label.java
src/main/java/wci/backend/compilerjvm/generators/: AssignmentGenerator.java  CallDeclaredGenerator.java  CallGenerator.java  CallStandardGenerator.java  CompoundGenerator.java  DeclaredRoutineGenerator.java  ExpressionGenerator.java  IfGenerator.java  JvmAssignmentGenerator.java  JvmCallDeclaredGenerator.java  JvmCallGenerator.java  JvmCallStandardGenerator.java  JvmCompoundGenerator.java  JvmDeclaredRoutineGenerator.java  JvmExpressionGenerator.java  JvmIfGenerator.java  JvmLoopGenerator.java  JvmProgramGenerator.java  JvmSelectGenerator.java  JvmStatementGenerator.java  JvmStructuredDataGenerator.java  LoopGenerator.java  ProgramGenerator.java  SelectGenerator.java  StatementGenerator.java  StructuredDataGenerator.java
src/main/java/wci/backend/compilerllvm/: LlvmCodeGenerator.java
src/main/java/wci/backend/compilerllvm/generators/: LlvmProgramGenerator.java
src/main/java/wci/backend/interpreter/: Debugger.java  Executor.java  MemoryFactory.java  RuntimeErrorCode.java
src/main/java/wci/backend/interpreter/debuggerimpl/: CellTypePair.java  CommandLineDebugger.java  CommandProcessor.java  GUIDebugger.java
src/main/java/wci/backend/interpreter/executors/: AssignmentExecutor.java  CallDeclaredExecutor.java  CallExecutor.java  CallStandardExecutor.java  CompoundExecutor.java  ExpressionExecutor.java  IfExecutor.java  LoopExecutor.java  SelectExecutor.java  StatementExecutor.java
src/main/java/wci/backend/interpreter/memoryimpl/: ActivationRecordImpl.java  CellImpl.java  MemoryMapImpl.java  RuntimeDisplayImpl.java  RuntimeStackImpl.java
src/main/java/wci/frontend/: ErrorCode.java  ErrorHandler.java  FrontendFactory.java  PascalErrorCode.java  PascalErrorHandler.java  Source.java
src/main/java/wci/frontend/parse/: Parser.java  PascalParserTD.java  TopDownParser.java
src/main/java/wci/frontend/parse/parsers/: ArrayTypeParser.java  AssignmentStatementParser.java  BlockParser.java  CallDeclaredParser.java  CallParser.java  CallStandardParser.java  CaseStatementParser.java  CompoundStatementParser.java  ConstantDefinitionsParser.java  DeclarationsParser.java  DeclaredRoutineParser.java  EnumerationTypeParser.java  ExpressionParser.java  ForStatementParser.java  IfStatementParser.java  ProgramParser.java  RecordTypeParser.java  RepeatStatementParser.java  SimpleTypeParser.java  StatementParser.java  SubrangeTypeParser.java  TypeDefinitionsParser.java  TypeSpecificationParser.java  VariableDeclarationsParser.java  VariableParser.java  WhileStatementParser.java
src/main/java/wci/frontend/scan/: HandCodedScanner.java  PascalScanner.java  PascalToken.java  PascalTokenType.java  Scanner.java  SimpleDFAScanner.java  Token.java  TokenType.java
src/main/java/wci/frontend/scan/tokens/: EofToken.java  ErrorToken.java  NumberToken.java  PascalErrorToken.java  PascalNumberToken.java  PascalSpecialSymbolToken.java  PascalStringToken.java  PascalWordToken.java  SpecialSymbolToken.java  StringToken.java  WordToken.java
src/main/java/wci/ide/: DebuggerProcess.java  IDEFrame.java
src/main/java/wci/ide/ideimpl/: CallStackFrame.java  ConsoleFrame.java  DebugFrame.java  EditFrame.java  IDEFileChooser.java
src/main/java/wci/tests/: ArrayTest.java  BWrap.java  CWrap.java  ChrOrdTest.java  Cloner.java  HelloMany.java  HelloOnce.java  IWrap.java  NewtonTest1.java  NewtonTest2.java  PaddedString.java  ParmsTest1.java  ParmsTest3.java  PascalRuntimeException.java  PascalTextIn.java  RWrap.java  RangeChecker.java  ReadTest.java  RecordTest.java  RecordTest2.java  RunTimer.java  StringTest1.java  StringTest2.java
src/main/java/wci/util/: CrossReferencer.java  ParseTreePrinter.java
